# AspNetCore.ResponseWrapper

./: AspNetCore.ResponseWrapper.sln  LICENSE  README.md
samples/CustomResponseWrapper/: Program.cs  WeatherForecast.cs
samples/CustomResponseWrapper/Controllers/: WeatherForecastController.cs
samples/CustomResponseWrapper/Properties/: launchSettings.json
samples/CustomResponseWrapper/ResponseWrapper/: CustomResponseWrapper.cs  CustomResponseWrapper`.cs
samples/DefaultWrapperSample/: DefaultWrapperSample.csproj  Program.cs  WeatherForecast.cs
samples/DefaultWrapperSample/Controllers/: WeatherForecastController.cs
samples/DefaultWrapperSample/Properties/: launchSettings.json
src/AspNetCore.ResponseWrapper/: AspNetCore.ResponseWrapper.csproj  ResponseWrapper.cs  ResponseWrapperApplicationModelProvider.cs  ResponseWrapperBuilderExtensions.cs  ResponseWrapperDefaults.cs  ResponseWrapperOptions.cs  ResponseWrapper`.cs
src/AspNetCore.ResponseWrapper/Abstractions/: DisableWrapperAttribute.cs  IDisableWrapperMetadata.cs  IResponseWrapper.cs  IResponseWrapper`.cs
src/AspNetCore.ResponseWrapper/Mvc/Abstractions/: IResultWrapperFilter.cs
src/AspNetCore.ResponseWrapper/Mvc/Filters/: ModelInvalidWrapperFilter.cs  ResultWrapperFilter.cs
